<script type="text/javascript" src="include/oqc/tinymce/tiny_mce.js"></script>

<textarea id="description" name="description" cols="50"> 
{$textblock|from_html}	

</textarea>
<script type="text/javascript">
	
tinyMCE.init({ldelim}
        mode : "exact",
        elements: "description",
        theme : "advanced",
        element_format : "html",
        content_css : "include/oqc/tinymce/custom_content.css",
        inline_styles : false,
        width : "580",
        language : "{$lang}",
        directionality : "{$directionality}",
       plugins : "emotions,iespell,inlinepopups,insertdatetime,searchreplace,paste,fullscreen,visualchars,nonbreaking,directionality",
        theme_advanced_buttons1 : "bold,italic,underline,strikethrough,sub,sup,bullist,numlist,outdent,indent,blockquote,formatselect,|,charmap,emotions,hr,nonbreaking,visualchars,|,fullscreen,help",
		theme_advanced_buttons2 : "cut,copy,paste,pastetext,pasteword,|,search,replace,|,undo,redo,|,cleanup,removeformat,code,iespell,|,insertdate,inserttime, ltr, rtl",
		theme_advanced_buttons3 : "",
		theme_advanced_toolbar_location : "top",
		theme_advanced_toolbar_align : "left",
		theme_advanced_statusbar_location : "bottom",
		theme_advanced_resizing : true
		
{rdelim});			
</script>


