% This file was converted to LaTeX by Writer2LaTeX ver. 1.1.8
% see http://writer2latex.sourceforge.net for more info
\documentclass[a4paper,landscape]{article}
\usepackage[latin1]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amssymb,amsfonts,textcomp}
\usepackage{color}
\usepackage{array}
\usepackage{supertabular}
\usepackage{hhline}
\usepackage{hyperref}
\hypersetup{pdftex, colorlinks=true, linkcolor=blue, citecolor=blue, filecolor=blue, urlcolor=blue, pdftitle=, pdfauthor=, pdfsubject=, pdfkeywords=}
\usepackage[pdftex]{graphicx}
\makeatletter
\newcommand\arraybslash{\let\\\@arraycr}
\makeatother
% Page layout (geometry)
\setlength\voffset{-1in}
\setlength\hoffset{-1in}
\setlength\topmargin{1cm}
\setlength\oddsidemargin{2cm}
\setlength\textheight{19.001cm}
\setlength\textwidth{25.7cm}
\setlength\footskip{0.0cm}
\setlength\headheight{0cm}
\setlength\headsep{0cm}
% Footnote rule
\setlength{\skip\footins}{0.119cm}
\renewcommand\footnoterule{\vspace*{-0.018cm}\setlength\leftskip{0pt}\setlength\rightskip{0pt plus 1fil}\noindent\textcolor{black}{\rule{0.25\columnwidth}{0.018cm}}\vspace*{0.101cm}}
% Pages styles
\makeatletter
\newcommand\ps@Standard{
  \renewcommand\@oddhead{}
  \renewcommand\@evenhead{}
  \renewcommand\@oddfoot{}
  \renewcommand\@evenfoot{}
  \renewcommand\thepage{\arabic{page}}
}
\makeatother
\pagestyle{Standard}
\setlength\tabcolsep{1mm}
\renewcommand\arraystretch{1.3}
\title{}
\author{Andrius Rin}
\date{2011-08-14T20:05:51.85}
\begin{document}


\begin{center}
\includegraphics[width=22.939cm,height=1.958cm]{Quotetemplatetest-img/Quotetemplatetest-img001.jpg}
\end{center}
\begin{center}
\tablefirsthead{}
\tablehead{}
\tabletail{}
\tablelasttail{}
\begin{supertabular}{m{0.666cm}m{5.7200003cm}m{4.46cm}m{1.7459999cm}m{2.5379999cm}m{1.479cm}m{1.204cm}m{2.3539999cm}m{0.925cm}|m{2.61cm}|}
\multicolumn{10}{m{25.502cm}}{{\bfseries\itshape To: Customer Name }}\\
\multicolumn{10}{m{25.502cm}}{{\bfseries\itshape Company Name}}\\
\multicolumn{10}{m{25.502cm}}{{\bfseries\itshape Company Address}}\\
\multicolumn{10}{m{25.502cm}}{\raggedleft{\bfseries\itshape Date: 2011-08-14}}\\
\multicolumn{10}{m{25.502cm}}{\centering{\bfseries\itshape QUOTE NO.: Qt20110615/33}}\\\hline
\multicolumn{1}{|m{0.666cm}|}{\centering{\bfseries NO}} &
\multicolumn{1}{m{5.7200003cm}|}{\centering{\bfseries ITEM}} &
\multicolumn{2}{m{6.406cm}|}{\centering{\bfseries DESCRIPTION}} &
\multicolumn{1}{m{2.5379999cm}|}{\centering{\bfseries PRICE, EUR}} &
\multicolumn{1}{m{1.479cm}|}{\centering{\bfseries QTTY.}} &
\multicolumn{1}{m{1.204cm}|}{\centering{\bfseries UNIT}} &
\multicolumn{1}{m{2.3539999cm}|}{\centering{\bfseries DISCOUNT}} &
\centering{\bfseries VAT } &
\centering\arraybslash{\bfseries SUM, EUR}\\\hline
\multicolumn{1}{|m{0.666cm}|}{\centering 1} &
\multicolumn{1}{m{5.7200003cm}|}{\centering Product \#1} &
\multicolumn{2}{m{6.406cm}|}{\centering Description \#1} &
\multicolumn{1}{m{2.5379999cm}|}{\centering 530} &
\multicolumn{1}{m{1.479cm}|}{\centering 1} &
\multicolumn{1}{m{1.204cm}|}{\centering pieces} &
\multicolumn{1}{m{2.3539999cm}|}{\centering {}-19 \%} &
\centering 19 \% &
\centering\arraybslash 530\\\hline
\multicolumn{1}{|m{0.666cm}|}{\centering 2} &
\multicolumn{1}{m{5.7200003cm}|}{\centering Product \#2} &
\multicolumn{2}{m{6.406cm}|}{\centering Description \#2} &
\multicolumn{1}{m{2.5379999cm}|}{\centering 430} &
\multicolumn{1}{m{1.479cm}|}{\centering 1} &
\multicolumn{1}{m{1.204cm}|}{\centering pieces} &
\multicolumn{1}{m{2.3539999cm}|}{\centering {}-19 \%} &
\centering 19 \% &
\centering\arraybslash 430\\\hline
\multicolumn{1}{|m{0.666cm}|}{~
} &
\multicolumn{1}{m{5.7200003cm}|}{~
} &
\multicolumn{2}{m{6.406cm}|}{~
} &
\multicolumn{1}{m{2.5379999cm}|}{~
} &
\multicolumn{1}{m{1.479cm}|}{~
} &
\multicolumn{1}{m{1.204cm}|}{~
} &
\multicolumn{1}{m{2.3539999cm}|}{~
} &
~
 &
~
\\\hline
\multicolumn{1}{|m{0.666cm}|}{~
} &
\multicolumn{1}{m{5.7200003cm}|}{~
} &
\multicolumn{2}{m{6.406cm}|}{~
} &
\multicolumn{1}{m{2.5379999cm}|}{~
} &
\multicolumn{1}{m{1.479cm}|}{~
} &
\multicolumn{1}{m{1.204cm}|}{~
} &
\multicolumn{1}{m{2.3539999cm}|}{~
} &
~
 &
~
\\\hline
\multicolumn{1}{|m{0.666cm}|}{~
} &
\multicolumn{1}{m{5.7200003cm}|}{~
} &
\multicolumn{2}{m{6.406cm}|}{~
} &
\multicolumn{1}{m{2.5379999cm}|}{~
} &
\multicolumn{1}{m{1.479cm}|}{~
} &
\multicolumn{1}{m{1.204cm}|}{~
} &
\multicolumn{1}{m{2.3539999cm}|}{~
} &
~
 &
~
\\\hline
\multicolumn{1}{|m{0.666cm}|}{~
} &
\multicolumn{1}{m{5.7200003cm}|}{~
} &
\multicolumn{2}{m{6.406cm}|}{~
} &
\multicolumn{1}{m{2.5379999cm}|}{~
} &
\multicolumn{1}{m{1.479cm}|}{~
} &
\multicolumn{1}{m{1.204cm}|}{~
} &
\multicolumn{1}{m{2.3539999cm}|}{~
} &
~
 &
~
\\\hline
\multicolumn{1}{|m{0.666cm}|}{~
} &
\multicolumn{1}{m{5.7200003cm}|}{~
} &
\multicolumn{2}{m{6.406cm}|}{~
} &
\multicolumn{1}{m{2.5379999cm}|}{~
} &
\multicolumn{1}{m{1.479cm}|}{~
} &
\multicolumn{1}{m{1.204cm}|}{~
} &
\multicolumn{1}{m{2.3539999cm}|}{~
} &
~
 &
~
\\\hline
\multicolumn{1}{|m{0.666cm}|}{~
} &
\multicolumn{1}{m{5.7200003cm}|}{~
} &
\multicolumn{2}{m{6.406cm}|}{~
} &
\multicolumn{1}{m{2.5379999cm}|}{~
} &
\multicolumn{1}{m{1.479cm}|}{~
} &
\multicolumn{1}{m{1.204cm}|}{~
} &
\multicolumn{1}{m{2.3539999cm}|}{~
} &
~
 &
~
\\\hline
\multicolumn{1}{|m{0.666cm}|}{~
} &
\multicolumn{1}{m{5.7200003cm}|}{~
} &
\multicolumn{2}{m{6.406cm}|}{~
} &
\multicolumn{1}{m{2.5379999cm}|}{~
} &
\multicolumn{1}{m{1.479cm}|}{~
} &
\multicolumn{1}{m{1.204cm}|}{~
} &
\multicolumn{1}{m{2.3539999cm}|}{~
} &
~
 &
~
\\\hline
\multicolumn{1}{|m{0.666cm}|}{\centering 3} &
\multicolumn{1}{m{5.7200003cm}|}{\centering Shipment} &
\multicolumn{2}{m{6.406cm}|}{\centering By express forwarder} &
\multicolumn{1}{m{2.5379999cm}|}{\centering 25} &
\multicolumn{1}{m{1.479cm}|}{\centering 1} &
\multicolumn{1}{m{1.204cm}|}{\centering pieces} &
\multicolumn{1}{m{2.3539999cm}|}{\centering 0 \%} &
\centering 19 \% &
\centering\arraybslash 33\\\hline
\multicolumn{9}{m{22.692001cm}|}{\raggedleft{\bfseries NET TOTAL, EUR}} &
\centering\arraybslash 1000\\\hhline{~~~~~~~~~-}
\multicolumn{9}{m{22.692001cm}|}{\raggedleft{\bfseries NET VAT TOTAL, EUR}} &
\centering\arraybslash 190\\\hhline{~~~~~~~~~-}
\multicolumn{9}{m{22.692001cm}|}{\raggedleft{\bfseries GRAND TOTAL, EUR}} &
\centering\arraybslash 1190\\\hhline{~~~~~~~~~-}
\multicolumn{3}{m{11.246cm}}{{\bfseries\itshape TERMS AND CONDITIONS:}} &
\multicolumn{6}{m{11.246cm}}{Signed: } &
\multicolumn{1}{m{2.61cm}}{~
}\\
\multicolumn{3}{m{11.246cm}}{{\bfseries Shipment terms: \textmd{DDU customer address.}}} &
\multicolumn{6}{m{11.246cm}}{My Name and Family Name} &
\multicolumn{1}{m{2.61cm}}{~
}\\
\multicolumn{3}{m{11.246cm}}{{\bfseries Warranty: \textmd{3 months.}}} &
\multicolumn{6}{m{11.246cm}}{My Position} &
\multicolumn{1}{m{2.61cm}}{~
}\\
\multicolumn{3}{m{11.246cm}}{{\bfseries Delivery: \textmd{3 months ARO.}}} &
\multicolumn{6}{m{11.246cm}}{{\itshape This is electronic message send by email}} &
\multicolumn{1}{m{2.61cm}}{~
}\\
\multicolumn{9}{m{22.692001cm}}{{\bfseries Payment: \textmd{In advance.}}} &
\multicolumn{1}{m{2.61cm}}{~
}\\
\multicolumn{9}{m{22.692001cm}}{{\bfseries Quote is valid: \textmd{60 days.}}} &
\multicolumn{1}{m{2.61cm}}{~
}\\
\end{supertabular}
\end{center}

\bigskip
\end{document}
