{ if empty($previousContracts) } 

-

{ else }

<table class="view list" cellspacing="0px" cellpadding="0px" width="100%" border="0px" >

<tr height="20">
	<th scope="row" width="10%">{$LBL_VERSION}</th>
	<th scope="row" width="40%">{$LBL_NAME}</th>
	{if $moduleName != 'oqc_Product'}<th scope="row" width="15%">{$LBL_STATUS}</th>{/if}
	<th scope="row" width="15%">{$LBL_DATE_MODIFIED}</th>
	<th scope="row" width="20%">{$LBL_MODIFIED}</th>
</tr>

{foreach from=$previousContracts item=previousContract}
<tr height="20" class="evenListRowS1">
	<td  valign="top"><a href="index.php?module={$moduleName}&action=DetailView&record={$previousContract.id}">{$previousContract.version}</a></td>
	<td  valign="top"><a href="index.php?module={$moduleName}&action=DetailView&record={$previousContract.id}">{$previousContract.name}</a></td>
	{if $moduleName != 'oqc_Product'}<td valign="top">{$previousContract.status}</td>{/if}
	<td  valign="top">{$previousContract.date_modified}</td>
	<td  valign="top">{$previousContract.modified_by_name}</td>
</tr>
{/foreach}


</table>


{/if}

