{* still setting variables because other parts of the page (the packages section) assume that the language variable has been properly set for example. *}
{include file="include/oqc/Products/javascriptSettingVariables.html"}
{include file="include/oqc/Products/css.html"}

{if $isPacket} {* we only have to display something if this is a packet. *}
{* in detail view tax still has to be displayed within an input field to make sure it can be referenced in javascript code to calculate sums *}
{* TODO implement different tax values *}
<input size="3" type="hidden" id="tax" value="{$vat*100}" readonly="readonly" style="text-align: right; border:0px; background-color: transparent; font-weight: bold;" /> 

{* datatable containers have to be in a container with class="yui-skin-sam" unless images are not loaded!! *}
<span class="yui-skin-sam">
<div id='uniqueContainer'></div> {* container of datatable has to be a div! *}
{include file="include/oqc/Products/Products.sumTable.html" withButtons=0}

</span>

{$currencyJavascript} 
{include file="include/oqc/Products/javascriptInitialisation.html" readOnly='true'}
{else}
-
{/if}