<script type="text/javascript" src="include/oqc/Attachments/Attachments.js"></script>
<script type="text/javascript" src="include/oqc/CreatePopup/CreatePopup.js"></script>
<script type="text/javascript" src="include/oqc/common/OQC.js"></script> 


{include file="include/oqc/Services/css.html"}
{include file="include/oqc/Services/javascriptSettingVariables.html"}

<input type="hidden" id="uniqueJsonString" name="uniqueJsonString" value='' />
<input type="hidden" id="recurringJsonString" name="recurringJsonString"  value='' />


<p>{$languageStrings.vat_default} <input size="3" type="text" id="tax" value="{$vat_default*100}" readonly="readonly" style="text-align: right; border:0px; background-color: transparent; font-weight: bold;" /> %  
</p>

{* datatable containers have to be in a container with class="yui-skin-sam" unless images are not loaded!! *}
<span class="yui-skin-sam">
{include file="include/oqc/Services/Container.html" prefix='unique' readOnly='false' hidden=0}
{include file="include/oqc/Services/Container.html" prefix='recurring' readOnly='false' hidden=$hideContainer}
</span>

{include file="include/oqc/Services/javascriptInitialisation.html" readOnly='false'}
