{if empty($additions)}

-

{else}

<table class="listView" cellspacing="0px" cellpadding="0px" width="100%" border="0px">
<tbody>
<tr>
	<th scope="row" width="10%">{$LBL_VERSION}</th>
	<th scope="row" width="40%">{$LBL_NAME}</th>
	<th scope="row" width="15%">{$LBL_STATUS}</th>
	<th scope="row" width="15%">{$LBL_DATE_MODIFIED}</th>
	<th scope="row" width="20%">{$LBL_MODIFIED}</th>
</tr>

{foreach from=$additions item=addition}
<tr height="20px" onmousedown="setPointer(this, '', 'click', '#ffffff', '#f6f6f6', '');" onmouseout="setPointer(this, '', 'out', '#ffffff', '#f6f6f6', '');" onmousemove="setPointer(this, '', 'over', '#ffffff', '#f6f6f6', '');">
	<td class="oddListRowS1" valign="top" nowrap="nowrap" bgcolor="#ffffff" scope="row"><a href="index.php?module=oqc_Addition&action=DetailView&record={$addition.id}">{$addition.name}</a></td>
	<td class="oddListRowS1" valign="top" nowrap="nowrap" bgcolor="#ffffff" scope="row">{$addition.status}</td>
	<td class="oddListRowS1" valign="top" nowrap="nowrap" bgcolor="#ffffff" scope="row">{$addition.date_modified}</td>
	<td class="oddListRowS1" valign="top" nowrap="nowrap" bgcolor="#ffffff" scope="row">{$addition.modified_by_name}</td>
</tr>
{/foreach}

</tbody>
</table>

{/if} 